{
  "name": "The Heirloom Digital",
  "short_name": "Heirloom",
  "description": "Il tuo libro di ricette di famiglia, digitale. Offline, veloce, personale.",
  "theme_color": "#b5541e",
  "background_color": "#faf7f2",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": ".",
  "lang": "it",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Aggiungi ricetta",
      "short_name": "Aggiungi",
      "description": "Incolla e analizza una nuova ricetta",
      "url": "./#/aggiungi",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
